#text-box{
    display: block;
    max-width: 100%;
    border: 6px solid red;
    border-style: double;
    box-shadow: 5px 10px 20px rgba(250, 250, 250, 0.2) inset;
    padding: 0 20px 0 20px;;
    height: 340px;
    font-family: 'MedievalSharp', cursive;
    text-align: center;
    font-size: 20px;
    overflow: scroll;
    margin: 15px 0 80px 0;
    color: white;
    background: rgba(2, 2, 2, 0.4)
}

@media (max-width: 850px) {
  #text-box {
    height: 400px;
  }
}

@media (min-width: 850px) {
  #text-box {
    height: 330px;
  }
}

*, *::before, *::after {
    box-sizing: border-box;
  }

.btn-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    margin-top: 10px;   
  }

.btn {
    background-color: hsl(200, 100%, 50%);
    border: 1px solid hsl(200, 100%, 30%);
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
    outline: none;
  }
  
.btn:hover {
    border-color: black;
  }

  #story-img {
    border: 6px solid red;
    border-style: double;
    height: 45vh;
    width: 100%;
    margin-bottom: 0;
  }